



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.1, mkdocs-material-2.6.2">
    
    
      
        <title>Tutorial - Granite Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.9b572555.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#application-example" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Granite Manual" class="md-header-nav__button md-logo">
          
            <img src="../img/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Granite Manual
              </span>
              <span class="md-header-nav__topic">
                Tutorial
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/toptal/granite/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../img/logo.png" width="24" height="24">
      
    </span>
    Granite Manual
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/toptal/granite/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../projectors/" title="Projectors" class="md-nav__link">
      Projectors
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../testing/" title="Testing" class="md-nav__link">
      Testing
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Tutorial
      </label>
    
    <a href="./" title="Tutorial" class="md-nav__link md-nav__link--active">
      Tutorial
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#book-library" title="Book library" class="md-nav__link">
    Book library
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-rental-system" title="The Rental system" class="md-nav__link">
    The Rental system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#books-wishlist" title="Books wishlist" class="md-nav__link">
    Books wishlist
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-project-setup" title="New project setup" class="md-nav__link">
    New project setup
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generating-a-new-project" title="Generating a new project" class="md-nav__link">
    Generating a new project
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-devise" title="Setup devise" class="md-nav__link">
    Setup devise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-granite" title="Setup granite" class="md-nav__link">
    Setup granite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bookcreate" title="Book::Create" class="md-nav__link">
    Book::Create
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policies" title="Policies" class="md-nav__link">
    Policies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attributes" title="Attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perform" title="Perform" class="md-nav__link">
    Perform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bookrent" title="Book::Rent" class="md-nav__link">
    Book::Rent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditions" title="Preconditions" class="md-nav__link">
    Preconditions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bookdeliverback" title="Book::DeliverBack" class="md-nav__link">
    Book::DeliverBack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i18n" title="I18n" class="md-nav__link">
    I18n
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-view-context-for-granite-projector" title="Setup view context for Granite projector" class="md-nav__link">
    Setup view context for Granite projector
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inline-projector" title="Inline projector" class="md-nav__link">
    Inline projector
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projector-helpers" title="Projector Helpers" class="md-nav__link">
    Projector Helpers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wishlistadd" title="Wishlist::Add" class="md-nav__link">
    Wishlist::Add
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wishlistremove" title="Wishlist::Remove" class="md-nav__link">
    Wishlist::Remove
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wishlistnotifyavailability" title="Wishlist::NotifyAvailability" class="md-nav__link">
    Wishlist::NotifyAvailability
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#book-library" title="Book library" class="md-nav__link">
    Book library
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-rental-system" title="The Rental system" class="md-nav__link">
    The Rental system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#books-wishlist" title="Books wishlist" class="md-nav__link">
    Books wishlist
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-project-setup" title="New project setup" class="md-nav__link">
    New project setup
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generating-a-new-project" title="Generating a new project" class="md-nav__link">
    Generating a new project
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-devise" title="Setup devise" class="md-nav__link">
    Setup devise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-granite" title="Setup granite" class="md-nav__link">
    Setup granite
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bookcreate" title="Book::Create" class="md-nav__link">
    Book::Create
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policies" title="Policies" class="md-nav__link">
    Policies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attributes" title="Attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#perform" title="Perform" class="md-nav__link">
    Perform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bookrent" title="Book::Rent" class="md-nav__link">
    Book::Rent
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditions" title="Preconditions" class="md-nav__link">
    Preconditions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bookdeliverback" title="Book::DeliverBack" class="md-nav__link">
    Book::DeliverBack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i18n" title="I18n" class="md-nav__link">
    I18n
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-view-context-for-granite-projector" title="Setup view context for Granite projector" class="md-nav__link">
    Setup view context for Granite projector
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inline-projector" title="Inline projector" class="md-nav__link">
    Inline projector
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projector-helpers" title="Projector Helpers" class="md-nav__link">
    Projector Helpers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wishlistadd" title="Wishlist::Add" class="md-nav__link">
    Wishlist::Add
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wishlistremove" title="Wishlist::Remove" class="md-nav__link">
    Wishlist::Remove
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wishlistnotifyavailability" title="Wishlist::NotifyAvailability" class="md-nav__link">
    Wishlist::NotifyAvailability
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/toptal/granite/edit/master/docs/tutorial.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="application-example">Application example<a class="headerlink" href="#application-example" title="Permanent link">&para;</a></h1>
<p>The business we're going to cover is straightforward.
It will be a book library, and we need to allow logged users to create new
books and rent it.</p>
<h2 id="book-library">Book library<a class="headerlink" href="#book-library" title="Permanent link">&para;</a></h2>
<p>A simple system to track books. Each book has a title.</p>
<ul>
<li>The list of books is public</li>
<li><strong>Only</strong> logged users can edit the books</li>
<li>Logged users can <strong>edit</strong> or <strong>remove</strong> a book</li>
</ul>
<h3 id="the-rental-system">The Rental system<a class="headerlink" href="#the-rental-system" title="Permanent link">&para;</a></h3>
<ul>
<li>All available books can be <strong>rented</strong></li>
<li>Logged users can rent a book</li>
<li>A book is not <strong>available</strong> when it's rented to someone</li>
<li>A book is <strong>available</strong> after it's delivered back</li>
</ul>
<h3 id="books-wishlist">Books wishlist<a class="headerlink" href="#books-wishlist" title="Permanent link">&para;</a></h3>
<p>The logged user can manage a <strong>wishlist</strong> considering:</p>
<ul>
<li>When a book is <strong>not available</strong> and the user "<strong>didn't read</strong> it</li>
<li>If the person <strong>already read</strong> the book, also **doesn't make sense add it to the wishlist</li>
<li>When the book becomes available, the system should notify people that are with this book on the wishlist</li>
<li>When the book is rented by someone that has the book on the wishlist, it should be removed after delivered back</li>
</ul>
<p>The application domain is very simple, and we're going to build step by step
this small logic case to show how granite can be useful and abstract a few
steps of your application.</p>
<h2 id="new-project-setup">New project setup<a class="headerlink" href="#new-project-setup" title="Permanent link">&para;</a></h2>
<p>We're testing here with Rails version x. The following example can be found
here: https://github.com/toptal/example_granite_application</p>
<h3 id="generating-a-new-project">Generating a new project<a class="headerlink" href="#generating-a-new-project" title="Permanent link">&para;</a></h3>
<p>This tutorial is using Rails version <code>5.1.4</code>, and the first step is to install it:</p>
<div class="codehilite"><pre><span></span>gem install rails -v<span class="o">=</span><span class="m">5</span>.1.4
</pre></div>


<p>Now, with the proper Rails version, let's start a new project:</p>
<div class="codehilite"><pre><span></span>rails new library
<span class="nb">cd</span> library
</pre></div>


<p>Let's start setting up the database for development:</p>
<div class="codehilite"><pre><span></span>rails db:setup
</pre></div>


<h2 id="setup-devise">Setup devise<a class="headerlink" href="#setup-devise" title="Permanent link">&para;</a></h2>
<p>Let's add devise to control users access and have a simple control over logged
users. Adding it to <code>Gemfile</code>.</p>
<div class="codehilite"><pre><span></span><span class="n">gem</span> <span class="s1">&#39;devise&#39;</span>
</pre></div>


<p>Run <code>bundle install</code> and then generate the default devise resources.</p>
<div class="codehilite"><pre><span></span>rails generate devise:install
</pre></div>


<p>And then, let's create a simple devise model to interact with:</p>
<div class="codehilite"><pre><span></span>rails generate devise user
</pre></div>


<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you get in any trouble in this section, please check the updated
documentation on the official <a href="https://github.com/plataformatec/devise">website</a>.</p>
</div>
<h2 id="setup-granite">Setup granite<a class="headerlink" href="#setup-granite" title="Permanent link">&para;</a></h2>
<p>Add <code>granite</code> to your Gemfile:</p>
<div class="codehilite"><pre><span></span><span class="n">gem</span> <span class="s1">&#39;granite&#39;</span>
</pre></div>


<p>And <code>bundle install</code> again.</p>
<p>Add <code>require 'granite/rspec'</code> to your <code>rails_helper.rb</code>. Check more details on
the <a href="../testing/">testing</a> section.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you get in any trouble in this section, please
<a href="https://github.com/toptal/granite/issues/new">report an issue</a>.</p>
</div>
<h2 id="bookcreate">Book::Create<a class="headerlink" href="#bookcreate" title="Permanent link">&para;</a></h2>
<p>It's time to create our first model and has some domain on it.</p>
<p>Let's use a scaffold to have a starting point with the <code>Book</code> model:</p>
<div class="codehilite"><pre><span></span>rails g scaffold book title:string
</pre></div>


<p>Now, we can start working on the first business action.</p>
<p>Let's generate the boilerplate business action class with Rails granite generator:</p>
<div class="codehilite"><pre><span></span><span class="n">rails</span> <span class="n">g</span> <span class="n">granite</span> <span class="n">book</span><span class="o">/</span><span class="n">create</span>
</pre></div>


<p>The following classes was generated:</p>
<div class="codehilite"><pre><span></span><span class="c1"># apq/actions/ba/book/create.rb</span>
<span class="k">class</span> <span class="nc">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Create</span> <span class="o">&lt;</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">BusinessAction</span>
  <span class="n">allow_if</span> <span class="p">{</span> <span class="kp">false</span> <span class="p">}</span>

  <span class="n">precondition</span> <span class="k">do</span>
  <span class="k">end</span>

  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">execute_perform!</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
    <span class="n">subject</span><span class="o">.</span><span class="n">save!</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<p>And also a default business action was added to the shared subject:</p>
<div class="codehilite"><pre><span></span>class BA::Book::BusinessAction &lt; BaseAction
  subject :book
end
</pre></div>


<h2 id="policies">Policies<a class="headerlink" href="#policies" title="Permanent link">&para;</a></h2>
<p>The generated code says <code>allow_if { false }</code> and we need to restrict it to
logged users. Let's replace this line to restrict the action only for logged users:</p>
<div class="codehilite"><pre><span></span><span class="c1"># apq/actions/ba/book/create.rb</span>
<span class="k">class</span> <span class="nc">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Create</span> <span class="o">&lt;</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">BusinessAction</span>
  <span class="n">allow_if</span> <span class="p">{</span> <span class="n">performer</span><span class="o">.</span><span class="n">is_a?</span><span class="p">(</span><span class="no">User</span><span class="p">)</span> <span class="p">}</span>
  <span class="c1"># ...</span>
<span class="k">end</span>
</pre></div>


<p>And let's start testing it:</p>
<div class="codehilite"><pre><span></span><span class="nb">require</span> <span class="s1">&#39;rails_helper&#39;</span>
<span class="no">RSpec</span><span class="o">.</span><span class="n">describe</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Create</span> <span class="k">do</span>
  <span class="n">subject</span><span class="p">(</span><span class="ss">:action</span><span class="p">)</span> <span class="p">{</span> <span class="n">described_class</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="n">performer</span><span class="p">)</span><span class="o">.</span><span class="n">new</span> <span class="p">}</span>
  <span class="n">let</span><span class="p">(</span><span class="ss">:performer</span><span class="p">)</span> <span class="p">{</span> <span class="no">User</span><span class="o">.</span><span class="n">new</span> <span class="p">}</span>

  <span class="n">describe</span> <span class="s1">&#39;policies&#39;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="p">{</span> <span class="n">is_expected</span><span class="o">.</span><span class="n">to</span> <span class="n">be_allowed</span> <span class="p">}</span>

    <span class="n">context</span> <span class="s1">&#39;when the user is not authorized&#39;</span> <span class="k">do</span>
      <span class="n">let</span><span class="p">(</span><span class="ss">:performer</span><span class="p">)</span> <span class="p">{</span> <span class="n">double</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">is_expected</span><span class="o">.</span><span class="n">not_to</span> <span class="n">be_allowed</span> <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<h2 id="attributes">Attributes<a class="headerlink" href="#attributes" title="Permanent link">&para;</a></h2>
<p>We also need to be specific about what attributes this action can touch and then
we need to define attributes for it:</p>
<div class="codehilite"><pre><span></span><span class="c1"># apq/actions/ba/book/create.rb</span>
<span class="k">class</span> <span class="nc">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Create</span> <span class="o">&lt;</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">BusinessAction</span>
  <span class="c1"># ...</span>
  <span class="n">represents</span> <span class="ss">:title</span><span class="p">,</span> <span class="ss">of</span><span class="p">:</span> <span class="ss">:subject</span>
  <span class="c1"># ...</span>
<span class="k">end</span>
</pre></div>


<p>We can define some validations to not allow try to save without specify a
title:</p>
<div class="codehilite"><pre><span></span><span class="c1"># apq/actions/ba/book/create.rb</span>
<span class="k">class</span> <span class="nc">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Create</span> <span class="o">&lt;</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">BusinessAction</span>
  <span class="c1"># ...</span>
  <span class="n">validates</span> <span class="ss">:title</span><span class="p">,</span> <span class="ss">presence</span><span class="p">:</span> <span class="kp">true</span>
  <span class="c1"># ...</span>
<span class="k">end</span>
</pre></div>


<p>And now we can properly test it:</p>
<div class="codehilite"><pre><span></span><span class="nb">require</span> <span class="s1">&#39;rails_helper&#39;</span>

<span class="no">RSpec</span><span class="o">.</span><span class="n">describe</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Create</span> <span class="k">do</span>
  <span class="n">subject</span><span class="p">(</span><span class="ss">:action</span><span class="p">)</span> <span class="p">{</span> <span class="n">described_class</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="n">performer</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span> <span class="p">}</span>

  <span class="n">let</span><span class="p">(</span><span class="ss">:performer</span><span class="p">)</span> <span class="p">{</span> <span class="no">User</span><span class="o">.</span><span class="n">new</span> <span class="p">}</span>
  <span class="n">let</span><span class="p">(</span><span class="ss">:attributes</span><span class="p">)</span> <span class="p">{</span> <span class="p">{</span> <span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Ruby Pickaxe&#39;</span><span class="p">}</span> <span class="p">}</span>

  <span class="n">describe</span> <span class="s1">&#39;policies&#39;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="p">{</span> <span class="n">is_expected</span><span class="o">.</span><span class="n">to</span> <span class="n">be_allowed</span> <span class="p">}</span>

    <span class="n">context</span> <span class="s1">&#39;when the user is not authorized&#39;</span> <span class="k">do</span>
      <span class="n">let</span><span class="p">(</span><span class="ss">:performer</span><span class="p">)</span> <span class="p">{</span> <span class="n">double</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">is_expected</span><span class="o">.</span><span class="n">not_to</span> <span class="n">be_allowed</span> <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">describe</span> <span class="s1">&#39;validations&#39;</span> <span class="k">do</span>
    <span class="n">it</span> <span class="p">{</span> <span class="n">is_expected</span><span class="o">.</span><span class="n">to</span> <span class="n">be_valid</span> <span class="p">}</span>

    <span class="n">context</span> <span class="s1">&#39;when preconditions fail&#39;</span> <span class="k">do</span>
      <span class="n">let</span><span class="p">(</span><span class="ss">:attributes</span><span class="p">)</span> <span class="p">{</span> <span class="p">{</span> <span class="p">}</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">is_expected</span><span class="o">.</span><span class="n">not_to</span> <span class="n">be_valid</span> <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<h2 id="perform">Perform<a class="headerlink" href="#perform" title="Permanent link">&para;</a></h2>
<p>For now, the perform is a simple call to <code>book.save!</code> because of granite already
assign the attributes.</p>
<p>Then we need to test if it's generating the right record:</p>
<div class="codehilite"><pre><span></span><span class="nb">require</span> <span class="s1">&#39;rails_helper&#39;</span>

<span class="no">RSpec</span><span class="o">.</span><span class="n">describe</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Create</span> <span class="k">do</span>
  <span class="n">subject</span><span class="p">(</span><span class="ss">:action</span><span class="p">)</span> <span class="p">{</span> <span class="n">described_class</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="n">performer</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span> <span class="p">}</span>

  <span class="n">let</span><span class="p">(</span><span class="ss">:performer</span><span class="p">)</span> <span class="p">{</span> <span class="no">User</span><span class="o">.</span><span class="n">new</span> <span class="p">}</span>
  <span class="n">let</span><span class="p">(</span><span class="ss">:attributes</span><span class="p">)</span> <span class="p">{</span> <span class="p">{</span> <span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Ruby Pickaxe&#39;</span><span class="p">}</span> <span class="p">}</span>

  <span class="c1"># describe &#39;policies&#39; ...</span>
  <span class="c1"># describe &#39;validations&#39; ...</span>

  <span class="n">describe</span> <span class="s1">&#39;#perform!&#39;</span> <span class="k">do</span>
    <span class="n">specify</span> <span class="k">do</span>
      <span class="n">expect</span> <span class="p">{</span> <span class="n">action</span><span class="o">.</span><span class="n">perform!</span> <span class="p">}</span><span class="o">.</span><span class="n">to</span> <span class="n">change</span> <span class="p">{</span> <span class="no">Book</span><span class="o">.</span><span class="n">count</span> <span class="p">}</span><span class="o">.</span><span class="n">by</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
      <span class="n">expect</span><span class="p">(</span><span class="n">action</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">except</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;created_at&#39;</span><span class="p">,</span> <span class="s1">&#39;updated_at&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">to</span> <span class="n">eq</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<p>The last step is to replace the current book creation in the controller to call
the business action instead.</p>
<p>First thing is rescue from Granite::NotAllowed when some action is not allowed
to be executed.</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">BooksController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
  <span class="n">rescue_from</span> <span class="no">Granite</span><span class="o">::</span><span class="no">Action</span><span class="o">::</span><span class="no">NotAllowedError</span> <span class="k">do</span> <span class="o">|</span><span class="n">exception</span><span class="o">|</span>
    <span class="n">redirect_to</span> <span class="n">books_path</span><span class="p">,</span> <span class="ss">alert</span><span class="p">:</span> <span class="s1">&#39;You\&#39;re not allowed to execute this action.&#39;</span>
  <span class="k">end</span>
  <span class="c1"># ...</span>
<span class="k">end</span>
</pre></div>


<p>It will generically manage exceptions in case some unauthorized user tries to force acting without having access.</p>
<p>The next step is to wrap the method <code>#create</code> with the proper business action call.</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">BooksController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>

  <span class="c1"># ...</span>

  <span class="c1"># POST /books</span>
  <span class="k">def</span> <span class="nf">create</span>
    <span class="n">book_action</span> <span class="o">=</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Create</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="n">current_user</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">book_params</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">book_action</span><span class="o">.</span><span class="n">perform</span>
        <span class="n">redirect_to</span> <span class="n">book_action</span><span class="o">.</span><span class="n">subject</span><span class="p">,</span> <span class="ss">notice</span><span class="p">:</span> <span class="s1">&#39;Book was successfully created.&#39;</span>
      <span class="k">else</span>
        <span class="vi">@book</span> <span class="o">=</span> <span class="n">book_action</span><span class="o">.</span><span class="n">subject</span>
        <span class="n">render</span> <span class="ss">:new</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="c1"># ...</span>
<span class="k">end</span>
</pre></div>


<h2 id="bookrent">Book::Rent<a class="headerlink" href="#bookrent" title="Permanent link">&para;</a></h2>
<p>The Rental system description says:</p>
<ul>
<li>All available books can be <strong>rented</strong></li>
<li>Logged users can rent a book</li>
<li>A book is not <strong>available</strong> when it's rented to someone</li>
<li>A book is <strong>available</strong> after it's delivered back</li>
</ul>
<p>So, what we're going to do is:</p>
<ol>
<li>Generate migration to create the rental table referencing the book and the user</li>
<li>Add an <code>available</code> boolean column in the books table</li>
<li>Create a business action <code>Book::Rent</code> and test the conditions above</li>
</ol>
<p>Let's create <code>Rent</code> model first:</p>
<div class="codehilite"><pre><span></span>rails g model rent book:references user:references delivered_back_at:timestamp
</pre></div>


<p>and add an <code>available</code> column in the books table:</p>
<div class="codehilite"><pre><span></span>rails g migration add_availability_to_books available:boolean
</pre></div>


<p>Now it's time to generate the next granite action:</p>
<div class="codehilite"><pre><span></span>rails g granite book/rent
</pre></div>


<h2 id="preconditions">Preconditions<a class="headerlink" href="#preconditions" title="Permanent link">&para;</a></h2>
<p>Let's write specs for the preconditions first:</p>
<div class="codehilite"><pre><span></span><span class="no">RSpec</span><span class="o">.</span><span class="n">describe</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Rent</span> <span class="k">do</span>
  <span class="n">subject</span><span class="p">(</span><span class="ss">:action</span><span class="p">)</span> <span class="p">{</span> <span class="n">described_class</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="n">performer</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">book</span><span class="p">)</span> <span class="p">}</span>

  <span class="n">let</span><span class="p">(</span><span class="ss">:performer</span><span class="p">)</span> <span class="p">{</span> <span class="no">User</span><span class="o">.</span><span class="n">new</span> <span class="p">}</span>

  <span class="n">let</span><span class="p">(</span><span class="ss">:book</span><span class="p">)</span> <span class="p">{</span> <span class="no">Book</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">title</span><span class="p">:</span> <span class="s1">&#39;First book&#39;</span><span class="p">,</span> <span class="ss">available</span><span class="p">:</span> <span class="n">available</span><span class="p">)</span> <span class="p">}</span>

  <span class="n">describe</span> <span class="s1">&#39;preconditions&#39;</span> <span class="k">do</span>
    <span class="n">context</span> <span class="s1">&#39;with an available book&#39;</span> <span class="k">do</span>
      <span class="n">let</span><span class="p">(</span><span class="ss">:available</span><span class="p">)</span> <span class="p">{</span> <span class="kp">true</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">is_expected</span><span class="o">.</span><span class="n">to</span> <span class="n">be_satisfy_preconditions</span> <span class="p">}</span>
    <span class="k">end</span>

    <span class="n">context</span> <span class="s1">&#39;with an unavailable book&#39;</span> <span class="k">do</span>
      <span class="n">let</span><span class="p">(</span><span class="ss">:available</span><span class="p">)</span> <span class="p">{</span> <span class="kp">false</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">is_expected</span><span class="o">.</span><span class="n">to</span> <span class="n">be_invalid</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">is_expected</span><span class="o">.</span><span class="n">not_to</span> <span class="n">satisfy_preconditions</span> <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<p><a href="../granite/#preconditions">Preconditions</a> are related to the book in the context.
And the action will decline the context not to be executed if it does not satisfy the preconditions.</p>
<p>Let's implement the <code>precondition</code> and <code>perform</code> code:</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Rent</span> <span class="o">&lt;</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">BusinessAction</span>
  <span class="n">precondition</span> <span class="p">{</span> <span class="n">book</span><span class="o">.</span><span class="n">available?</span> <span class="p">}</span>

  <span class="kp">private</span>

  <span class="k">def</span> <span class="nf">execute_perform!</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
    <span class="no">Rental</span><span class="o">.</span><span class="n">create!</span><span class="p">(</span><span class="ss">book</span><span class="p">:</span> <span class="n">subject</span><span class="p">,</span> <span class="ss">user</span><span class="p">:</span> <span class="n">performer</span><span class="p">)</span>
    <span class="n">subject</span><span class="o">.</span><span class="n">available</span> <span class="o">=</span> <span class="kp">false</span>
    <span class="n">subject</span><span class="o">.</span><span class="n">save!</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<p>Now, let's cover the perform with another spec:</p>
<div class="codehilite"><pre><span></span><span class="no">RSpec</span><span class="o">.</span><span class="n">describe</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Rent</span> <span class="k">do</span>
  <span class="n">subject</span><span class="p">(</span><span class="ss">:action</span><span class="p">)</span> <span class="p">{</span> <span class="n">described_class</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="n">performer</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">book</span><span class="p">)</span> <span class="p">}</span>

  <span class="n">let</span><span class="p">(</span><span class="ss">:performer</span><span class="p">)</span> <span class="p">{</span> <span class="no">User</span><span class="o">.</span><span class="n">new</span> <span class="p">}</span>

  <span class="n">let</span><span class="p">(</span><span class="ss">:book</span><span class="p">)</span> <span class="p">{</span> <span class="no">Book</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">title</span><span class="p">:</span> <span class="s1">&#39;First book&#39;</span><span class="p">,</span> <span class="ss">available</span><span class="p">:</span> <span class="n">available</span><span class="p">)</span> <span class="p">}</span>

  <span class="c1"># describe &#39;preconditions&#39; ...</span>

  <span class="n">describe</span> <span class="s1">&#39;#perform!&#39;</span> <span class="k">do</span>
    <span class="n">specify</span> <span class="k">do</span>
      <span class="n">expect</span> <span class="p">{</span> <span class="n">action</span><span class="o">.</span><span class="n">perform!</span> <span class="p">}</span>
        <span class="o">.</span><span class="n">to</span> <span class="n">change</span><span class="p">(</span><span class="n">book</span><span class="p">,</span> <span class="ss">:available</span><span class="p">)</span><span class="o">.</span><span class="n">from</span><span class="p">(</span><span class="kp">true</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="kp">false</span><span class="p">)</span>
        <span class="o">.</span><span class="n">and</span> <span class="n">change</span><span class="p">(</span><span class="no">Rent</span><span class="p">,</span> <span class="ss">:count</span><span class="p">)</span><span class="o">.</span><span class="n">by</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<h2 id="bookdeliverback">Book::DeliverBack<a class="headerlink" href="#bookdeliverback" title="Permanent link">&para;</a></h2>
<p>First, think about the policies: to deliver back the book, it needs to be rented by the person that is logged in.</p>
<p>Then we need to have a precondition to verify if the current book is being
rented by this person:</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">DeliverBack</span> <span class="o">&lt;</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">BusinessAction</span>
  <span class="n">precondition</span> <span class="k">do</span>
    <span class="n">rental_conditions</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">book</span><span class="p">:</span> <span class="n">subject</span><span class="p">,</span> <span class="ss">user</span><span class="p">:</span> <span class="n">performer</span><span class="p">,</span> <span class="ss">delivered_back_at</span><span class="p">:</span> <span class="kp">nil</span> <span class="p">}</span>
    <span class="no">Rental</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">rental_conditions</span><span class="p">)</span><span class="o">.</span><span class="n">exists?</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<p>The logic of the deliver back, we just need to pick the current rental and
assign the <code>delivered_back_at</code> date. Also, make the book available again.</p>
<p>Let's start by testing the preconditions and guarantee that only the user that
rent the book can deliver it back.</p>
<div class="codehilite"><pre><span></span><span class="no">RSpec</span><span class="o">.</span><span class="n">describe</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">DeliverBack</span> <span class="k">do</span>
  <span class="n">subject</span><span class="p">(</span><span class="ss">:action</span><span class="p">)</span> <span class="p">{</span> <span class="n">described_class</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="n">performer</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">book</span><span class="p">)</span> <span class="p">}</span>

  <span class="n">let</span><span class="p">(</span><span class="ss">:book</span><span class="p">)</span> <span class="p">{</span> <span class="no">Book</span><span class="o">.</span><span class="n">create!</span> <span class="ss">title</span><span class="p">:</span> <span class="s1">&#39;Learn to fly&#39;</span><span class="p">,</span> <span class="ss">available</span><span class="p">:</span> <span class="kp">true</span> <span class="p">}</span>
  <span class="n">let</span><span class="p">(</span><span class="ss">:performer</span><span class="p">)</span> <span class="p">{</span> <span class="no">User</span><span class="o">.</span><span class="n">create!</span> <span class="p">}</span>

  <span class="n">describe</span> <span class="s1">&#39;preconditions&#39;</span> <span class="k">do</span>
    <span class="n">context</span> <span class="s1">&#39;when the user rented the book&#39;</span> <span class="k">do</span>
      <span class="n">before</span> <span class="p">{</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Rent</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="n">performer</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">book</span><span class="p">)</span><span class="o">.</span><span class="n">perform!</span> <span class="p">}</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">is_expected</span><span class="o">.</span><span class="n">to</span> <span class="n">be_satisfy_preconditions</span> <span class="p">}</span>
    <span class="k">end</span>

    <span class="n">context</span> <span class="s1">&#39;when preconditions fail&#39;</span> <span class="k">do</span>
      <span class="n">it</span> <span class="p">{</span> <span class="n">is_expected</span><span class="o">.</span><span class="n">not_to</span> <span class="n">be_satisfy_preconditions</span> <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<p>And implementing the preconditions:</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">DeliverBack</span> <span class="o">&lt;</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">BusinessAction</span>

  <span class="n">subject</span> <span class="ss">:book</span>
  <span class="n">allow_if</span> <span class="p">{</span> <span class="n">performer</span><span class="o">.</span><span class="n">is_a?</span><span class="p">(</span><span class="no">User</span><span class="p">)</span> <span class="p">}</span>

  <span class="n">precondition</span> <span class="k">do</span>
    <span class="n">decline_with</span><span class="p">(</span><span class="ss">:not_renting</span><span class="p">)</span> <span class="k">unless</span> <span class="n">performer</span><span class="o">.</span><span class="n">renting?</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<p>And the <code>User</code> now have a few scopes and the <code>#renting?</code> method:</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">devise</span> <span class="ss">:database_authenticatable</span><span class="p">,</span> <span class="ss">:registerable</span>
  <span class="n">has_many</span> <span class="ss">:rentals</span>
  <span class="n">has_many</span> <span class="ss">:books</span><span class="p">,</span> <span class="ss">through</span><span class="p">:</span> <span class="ss">:rents</span>

  <span class="k">def</span> <span class="nf">renting?</span><span class="p">(</span><span class="n">book</span><span class="p">)</span>
    <span class="n">rentals</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">book_id</span><span class="p">:</span> <span class="n">book</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">exists?</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<p>Now implementing the spec that covers the logic of delivering back, is expected to
make the book available and mark the rental with the given date.</p>
<div class="codehilite"><pre><span></span><span class="no">RSpec</span><span class="o">.</span><span class="n">describe</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">DeliverBack</span> <span class="k">do</span>
  <span class="n">subject</span><span class="p">(</span><span class="ss">:action</span><span class="p">)</span> <span class="p">{</span> <span class="n">described_class</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="n">performer</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">book</span><span class="p">)</span> <span class="p">}</span>

  <span class="n">let</span><span class="p">(</span><span class="ss">:book</span><span class="p">)</span> <span class="p">{</span> <span class="no">Book</span><span class="o">.</span><span class="n">create!</span> <span class="ss">title</span><span class="p">:</span> <span class="s1">&#39;Learn to fly&#39;</span><span class="p">,</span> <span class="ss">available</span><span class="p">:</span> <span class="kp">true</span> <span class="p">}</span>
  <span class="n">let</span><span class="p">(</span><span class="ss">:performer</span><span class="p">)</span> <span class="p">{</span> <span class="no">User</span><span class="o">.</span><span class="n">create!</span> <span class="p">}</span>

  <span class="c1"># describe &#39;preconditions&#39; ...</span>

  <span class="n">describe</span> <span class="s1">&#39;#perform!&#39;</span> <span class="k">do</span>
    <span class="n">let!</span><span class="p">(</span><span class="ss">:rental</span><span class="p">)</span> <span class="p">{</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Rent</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="n">performer</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">book</span><span class="p">)</span><span class="o">.</span><span class="n">perform!</span> <span class="p">}</span>

    <span class="n">specify</span> <span class="k">do</span>
      <span class="n">expect</span> <span class="p">{</span> <span class="n">action</span><span class="o">.</span><span class="n">perform!</span> <span class="p">}</span>
        <span class="o">.</span><span class="n">to</span> <span class="n">change</span> <span class="p">{</span> <span class="n">book</span><span class="o">.</span><span class="n">reload</span><span class="o">.</span><span class="n">available</span> <span class="p">}</span><span class="o">.</span><span class="n">from</span><span class="p">(</span><span class="kp">false</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="kp">true</span><span class="p">)</span>
        <span class="o">.</span><span class="n">and</span> <span class="n">change</span> <span class="p">{</span> <span class="n">rental</span><span class="o">.</span><span class="n">reload</span><span class="o">.</span><span class="n">delivered_back_at</span> <span class="p">}</span><span class="o">.</span><span class="n">from</span><span class="p">(</span><span class="kp">nil</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<h2 id="i18n">I18n<a class="headerlink" href="#i18n" title="Permanent link">&para;</a></h2>
<p>The last step to make it user-friendly and return a personalized
message when the business action calls <code>decline_with(:unavailable)</code>.</p>
<p>It's time to create the internationalization file for it.</p>
<p>File: <code>config/locales/granite.en.yml</code></p>
<div class="codehilite"><pre><span></span>en:
  granite_action:
    errors:
      models:
        ba/book/rent:
          attributes:
            base:
              unavailable: &#39;The book is unavailable.&#39;
</pre></div>


<p>Great! Now it's time to change our views to allow people to interact with the
actions we created.</p>
<p>First, we need to add controller methods to call the <code>Rent</code> and <code>DeliverBack</code>
business actions and create routes for it.</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">BooksController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>

  <span class="c1"># a few other scaffold methods here</span>

  <span class="c1"># POST /books/1/rent</span>
  <span class="k">def</span> <span class="nf">rent</span>
    <span class="vi">@book</span> <span class="o">=</span> <span class="no">Book</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:book_id</span><span class="o">]</span><span class="p">)</span>
    <span class="n">book_action</span> <span class="o">=</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Rent</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="n">current_user</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="vi">@book</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">book_action</span><span class="o">.</span><span class="n">perform</span>
      <span class="n">redirect_to</span> <span class="n">books_url</span><span class="p">,</span> <span class="ss">notice</span><span class="p">:</span> <span class="s1">&#39;Enjoy the book!&#39;</span>
    <span class="k">else</span>
      <span class="n">redirect_to</span> <span class="n">books_url</span><span class="p">,</span> <span class="ss">alert</span><span class="p">:</span>  <span class="n">book_action</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">full_messages</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="c1"># POST /books/1/deliver_back</span>
  <span class="k">def</span> <span class="nf">deliver_back</span>
    <span class="vi">@book</span> <span class="o">=</span> <span class="no">Book</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:book_id</span><span class="o">]</span><span class="p">)</span>
    <span class="n">book_action</span> <span class="o">=</span> <span class="no">BA</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">DeliverBack</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="n">current_user</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="vi">@book</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">book_action</span><span class="o">.</span><span class="n">perform</span>
        <span class="n">redirect_to</span> <span class="n">books_url</span><span class="p">,</span> <span class="ss">notice</span><span class="p">:</span> <span class="s1">&#39;Thanks for delivering it back.&#39;</span>
      <span class="k">else</span>
        <span class="n">redirect_to</span> <span class="n">books_url</span><span class="p">,</span> <span class="ss">alert</span><span class="p">:</span>  <span class="n">book_action</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">full_messages</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<p>And add routes for <code>rent</code> and <code>deliver_back</code> in <code>config/routes.rb</code>:</p>
<div class="codehilite"><pre><span></span>  <span class="n">resources</span> <span class="ss">:books</span> <span class="k">do</span>
    <span class="n">post</span> <span class="ss">:rent</span>
    <span class="n">post</span> <span class="ss">:deliver_back</span>
  <span class="k">end</span>
</pre></div>


<p>Now, it's time to change the current view to add such actions:</p>
<div class="codehilite"><pre><span></span><span class="x">  &lt;tbody&gt;</span>
<span class="x">    </span><span class="cp">&lt;%</span> <span class="vi">@books</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">book</span><span class="o">|</span> <span class="cp">%&gt;</span><span class="x"></span>
<span class="x">      &lt;tr&gt;</span>
<span class="x">        &lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">book</span><span class="o">.</span><span class="n">title</span> <span class="cp">%&gt;</span><span class="x">&lt;/td&gt;</span>
<span class="x">        </span><span class="cp">&lt;%</span> <span class="k">if</span> <span class="n">book</span><span class="o">.</span><span class="n">available?</span> <span class="cp">%&gt;</span><span class="x"></span>
<span class="x">          &lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">&#39;Rent&#39;</span><span class="p">,</span> <span class="n">rent_book_path</span><span class="p">(</span><span class="n">book</span><span class="p">),</span> <span class="nb">method</span><span class="p">:</span> <span class="ss">:post</span> <span class="cp">%&gt;</span><span class="x">&lt;/td&gt;</span>
<span class="x">        </span><span class="cp">&lt;%</span> <span class="k">else</span> <span class="cp">%&gt;</span><span class="x"></span>
<span class="x">          &lt;td&gt;(Rented)&lt;/td&gt;</span>
<span class="x">        </span><span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span><span class="x"></span>
<span class="x">        </span><span class="cp">&lt;%</span> <span class="k">if</span> <span class="n">current_user</span> <span class="o">&amp;&amp;</span> <span class="n">current_user</span><span class="o">.</span><span class="n">renting?</span><span class="p">(</span><span class="n">book</span><span class="p">)</span> <span class="cp">%&gt;</span><span class="x"></span>
<span class="x">           &lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">&#39;Deliver back&#39;</span><span class="p">,</span> <span class="n">deliver_back_book_path</span><span class="p">(</span><span class="n">book</span><span class="p">),</span> <span class="nb">method</span><span class="p">:</span> <span class="ss">:post</span> <span class="cp">%&gt;</span><span class="x">&lt;/td&gt;</span>
<span class="x">        </span><span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span><span class="x"></span>
<span class="x">        &lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">&#39;Show&#39;</span><span class="p">,</span> <span class="n">book</span> <span class="cp">%&gt;</span><span class="x">&lt;/td&gt;</span>
<span class="x">        &lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">&#39;Edit&#39;</span><span class="p">,</span> <span class="n">edit_book_path</span><span class="p">(</span><span class="n">book</span><span class="p">)</span> <span class="cp">%&gt;</span><span class="x">&lt;/td&gt;</span>
<span class="x">        &lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">&#39;Destroy&#39;</span><span class="p">,</span> <span class="n">book</span><span class="p">,</span> <span class="nb">method</span><span class="p">:</span> <span class="ss">:delete</span><span class="p">,</span> <span class="ss">data</span><span class="p">:</span> <span class="p">{</span> <span class="ss">confirm</span><span class="p">:</span> <span class="s1">&#39;Do you really want to destroy this book?&#39;</span> <span class="p">}</span> <span class="cp">%&gt;</span><span class="x">&lt;/td&gt;</span>
<span class="x">      &lt;/tr&gt;</span>
<span class="x">    </span><span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span><span class="x"></span>
<span class="x">  &lt;/tbody&gt;</span>
</pre></div>


<p>Now is a good opportunity to introduce <a href="../projectors/">projectors</a>.</p>
<p>The actual implementation contains a few boilerplate codes in the controller that make us repeat a
few different logics that are already in the business action.</p>
<p>Projectors can help with that. Avoiding the need for creating repetitive
controller methods and reverify preconditions and policies to decide what
actions can be executed.</p>
<h3 id="setup-view-context-for-granite-projector">Setup view context for Granite projector<a class="headerlink" href="#setup-view-context-for-granite-projector" title="Permanent link">&para;</a></h3>
<p>You'll need to set up the master controller class. Let's create a file to configure what will be the base controller for granite:</p>
<p>File: <code>config/initializers/granite.rb</code></p>
<div class="codehilite"><pre><span></span><span class="no">Granite</span><span class="o">.</span><span class="n">tap</span> <span class="k">do</span> <span class="o">|</span><span class="n">m</span><span class="o">|</span>
  <span class="n">m</span><span class="o">.</span><span class="n">base_controller</span> <span class="o">=</span> <span class="s1">&#39;ApplicationController&#39;</span>
<span class="k">end</span>
</pre></div>


<p>The next step is to change <code>ApplicationController</code> to setup context
view and allow granite to inherit behavior from it.</p>
<p><code>app/controllers/application_controller</code></p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">ApplicationController</span> <span class="o">&lt;</span> <span class="no">ActionController</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">protect_from_forgery</span> <span class="ss">with</span><span class="p">:</span> <span class="ss">:exception</span>
  <span class="n">around_action</span> <span class="ss">:setup_granite_view_context</span>
  <span class="n">before_action</span> <span class="p">{</span> <span class="n">view_context</span> <span class="p">}</span>

  <span class="kp">protected</span>
  <span class="k">def</span> <span class="nf">setup_granite_view_context</span><span class="p">(</span><span class="o">&amp;</span><span class="n">block</span><span class="p">)</span>
    <span class="no">Granite</span><span class="o">.</span><span class="n">with_view_context</span><span class="p">(</span><span class="n">view_context</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">block</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<h2 id="inline-projector">Inline projector<a class="headerlink" href="#inline-projector" title="Permanent link">&para;</a></h2>
<p>The current <code>rent</code> and <code>delivered_back</code> methods have a very similar structure.</p>
<p>And the projectors allows to declare the HTTP method like <code>get</code> or <code>post</code> and mount it in a route as an anonymous controller.</p>
<p>Inside the block, the action is already set with all parameters from the web
request and ready to be executed.</p>
<p>As the current controller actions are executed with <code>POST</code>, let's follow the same line and
create a simple projector that allows to receive some post data and redirect to the resources list back.</p>
<p>The projector will have a default <code>success_redirect</code> and <code>failure_redirect</code> after the action execution.
By default, let's assume that we'll redirect it to the collection and render a
positive notice or a negative alert to the previous action.</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">InlineProjector</span> <span class="o">&lt;</span> <span class="no">Granite</span><span class="o">::</span><span class="no">Projector</span>

  <span class="n">post</span> <span class="ss">:perform</span><span class="p">,</span> <span class="ss">as</span><span class="p">:</span> <span class="s1">&#39;&#39;</span> <span class="k">do</span>
    <span class="k">if</span> <span class="n">action</span><span class="o">.</span><span class="n">perform!</span>
      <span class="n">redirect_to</span> <span class="n">projector</span><span class="o">.</span><span class="n">success_redirect</span><span class="p">,</span> <span class="ss">notice</span><span class="p">:</span> <span class="n">t</span><span class="p">(</span><span class="s1">&#39;.notice&#39;</span><span class="p">)</span>
    <span class="k">else</span>
      <span class="n">messages</span> <span class="o">=</span> <span class="n">projector</span><span class="o">.</span><span class="n">action</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">full_messages</span><span class="o">.</span><span class="n">to_sentence</span>
      <span class="n">redirect_to</span> <span class="n">projector</span><span class="o">.</span><span class="n">failure_redirect</span><span class="p">,</span> <span class="ss">alert</span><span class="p">:</span>  <span class="n">t</span><span class="p">(</span><span class="s1">&#39;.error&#39;</span><span class="p">,</span> <span class="n">messages</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">collection_subject</span>
    <span class="n">action</span><span class="o">.</span><span class="n">subject</span><span class="o">.</span><span class="n">class</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">downcase</span><span class="o">.</span><span class="n">pluralize</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">success_redirect</span>
    <span class="n">h</span><span class="o">.</span><span class="n">public_send</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="n">collection_subject</span><span class="si">}</span><span class="s2">_path&quot;</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">build_action</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
    <span class="n">action_class</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="nb">self</span><span class="o">.</span><span class="n">class</span><span class="o">.</span><span class="n">proxy_performer</span> <span class="o">||</span> <span class="n">h</span><span class="o">.</span><span class="n">current_user</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<p>We also need to say who is the performer of the action.
The <code>build_action</code> method in the projector is implemented to override the
current performer in action with the <code>current_role</code>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Note that <code>h</code> is an alias for <code>view_context</code> and you can access anything
from the controller through it.</p>
</div>
<p>Now, it's time to say that we're going to use the projector inside the <code>Rent</code> action:</p>
<p>File: <code>apq/actions/ba/book/rent.rb</code></p>
<div class="codehilite"><pre><span></span>class BA::Book::Rent &lt; BaseAction
  subject :book

<span class="gi">+  projector :inline</span>

  allow_if { performer.is_a?(User) }

  precondition do
    decline_with(:unavailable) unless book.available?
  end

  private

  def execute_perform!(*)
    subject.available = false
    subject.save!
    ::Rental.create!(book: subject, user: performer)
  end
end
</pre></div>


<p>And also drop the method from the <code>BooksController</code>:</p>
<p>File: <code>app/controllers/books_controller.rb</code></p>
<div class="codehilite"><pre><span></span><span class="gu">@@ -25,28 +25,6 @@ class BooksController &lt; ApplicationController</span>
     @book = Book.find(params[:id])
   end

<span class="gd">-  # POST /books/1/rent</span>
<span class="gd">-  def rent</span>
<span class="gd">-    @book = Book.find(params[:book_id])</span>
<span class="gd">-    book_action = BA::Book::Rent.as(current_user).new(@book)</span>
<span class="gd">-    if book_action.perform</span>
<span class="gd">-      redirect_to books_url, notice: &#39;Book was successfully rented.&#39;</span>
<span class="gd">-    else</span>
<span class="gd">-      redirect_to books_url, alert:  book_action.errors.full_messages.to_sentence</span>
<span class="gd">-    end</span>
<span class="gd">-  end</span>
</pre></div>


<p>As the last step, we need to change the <code>config/routes.rb</code> to use the <code>granite</code>
keyword to mount the <code>action#projector</code> into some route.</p>
<p>File: <code>config/routes.rb</code></p>
<div class="codehilite"><pre><span></span>Rails.application.routes.draw do
  root &#39;books#index&#39;

  devise_for :users

  resources :books do
<span class="gd">-   post :rent</span>
<span class="gi">+   granite &#39;BA/book/rent#inline&#39;</span>
    post :deliver_back
  end
end
</pre></div>


<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As it's a tutorial, your next task is to do the same for <code>deliver_back</code>.</p>
<ol>
<li>Add <code>projector :inline</code> to <code>BA::Book::DeliverBack</code> class.</li>
<li>Remove the controller method</li>
<li>Refactor the <code>config/routes.rb</code> declaring the <code>granite 'action#projector'</code></li>
</ol>
</div>
<h2 id="projector-helpers">Projector Helpers<a class="headerlink" href="#projector-helpers" title="Permanent link">&para;</a></h2>
<p>You can define useful methods for helping you rendering your view and improving
the experience with your actions. Now, let's create a <code>button</code> function,
to replace the action links in the current list.</p>
<p>First, we need to have a method in our projector that can render the button if
the action is performable.</p>
<p>It will render nothing if the current user does not have access or it's an
anonymous session.</p>
<p>We'll render the action name stricken if the action is not performable with the
error messages in the title, because if people mouse over, they can see the
"tooltip" with why it's not possible to execute the action.</p>
<div class="codehilite"><pre><span></span><span class="k">class</span> <span class="nc">InlineProjector</span> <span class="o">&lt;</span> <span class="no">Granite</span><span class="o">::</span><span class="no">Projector</span>

  <span class="c1"># ...</span>
  <span class="c1"># The previous methods remain here</span>
  <span class="c1"># ...</span>

  <span class="k">def</span> <span class="nf">button</span><span class="p">(</span><span class="n">link_options</span> <span class="o">=</span> <span class="p">{})</span>
    <span class="k">return</span> <span class="k">unless</span> <span class="n">action</span><span class="o">.</span><span class="n">allowed?</span>
    <span class="k">if</span> <span class="n">action</span><span class="o">.</span><span class="n">performable?</span>
      <span class="n">h</span><span class="o">.</span><span class="n">link_to</span> <span class="n">action_label</span><span class="p">,</span> <span class="n">perform_path</span><span class="p">,</span> <span class="nb">method</span><span class="p">:</span> <span class="ss">:post</span>
    <span class="k">else</span>
      <span class="n">h</span><span class="o">.</span><span class="n">content_tag</span><span class="p">(</span><span class="ss">:strike</span><span class="p">,</span> <span class="n">action_label</span><span class="p">,</span> <span class="ss">title</span><span class="p">:</span> <span class="n">action</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">full_messages</span><span class="o">.</span><span class="n">to_sentence</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">action_label</span>
    <span class="n">action</span><span class="o">.</span><span class="n">class</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">demodulize</span><span class="o">.</span><span class="n">underscore</span><span class="o">.</span><span class="n">humanize</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>


<p>And now, we can replace the links with the new <code>button</code> function:</p>
<div class="codehilite"><pre><span></span><span class="x">  &lt;tbody&gt;</span>
<span class="x">    </span><span class="cp">&lt;%</span> <span class="vi">@books</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">book</span><span class="o">|</span> <span class="cp">%&gt;</span><span class="x"></span>
<span class="x">      &lt;tr&gt;</span>
<span class="x">        &lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">book</span><span class="o">.</span><span class="n">title</span> <span class="cp">%&gt;</span><span class="x">&lt;/td&gt;</span>
<span class="x">        &lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="no">Ba</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">Rent</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="n">current_user</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">book</span><span class="p">)</span><span class="o">.</span><span class="n">inline</span><span class="o">.</span><span class="n">button</span><span class="cp">%&gt;</span><span class="x">&lt;/td&gt;</span>
<span class="x">        &lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="no">Ba</span><span class="o">::</span><span class="no">Book</span><span class="o">::</span><span class="no">DeliverBack</span><span class="o">.</span><span class="n">as</span><span class="p">(</span><span class="n">current_user</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">book</span><span class="p">)</span><span class="o">.</span><span class="n">inline</span><span class="o">.</span><span class="n">button</span><span class="cp">%&gt;</span><span class="x">&lt;/td&gt;</span>
<span class="x">        &lt;td&gt;... more links here ...&lt;/td&gt;</span>
<span class="x">      &lt;/tr&gt;</span>
<span class="x">    </span><span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span><span class="x"></span>
<span class="x">  &lt;/tbody&gt;</span>
</pre></div>


<p>Now it's clear, and the "Deliver Back" link will appear only for the user
that rented the book.</p>
<p>Look a print screen comparing two users looking for two books. The user from
the left side has rented "Learn to fly" book.</p>
<p><img alt="List of books with links" src="../img/tutorial_example_books_list.png" /></p>
<p>Now, look that does not make sense to have the Rent appearing stricken when
the person is renting the book. We can change the policies to hide the
action link.</p>
<div class="codehilite"><pre><span></span><span class="gu">@@ -1,6 +1,7 @@</span>
 # frozen_string_literal: true

 class Ba::Book::Rent &lt; BaseAction
<span class="gi">+  allow_if { !performer.renting?(subject) }</span>
   allow_if { performer.is_a?(User) }

   projector :inline
</pre></div>


<p>And now the stricken <code>Rent</code> disappeared for the user that is already renting the book.</p>
<p><img alt="List of books with links" src="../img/tutorial_example_books_list_after_refactoring.png" /></p>
<h2 id="wishlistadd">Wishlist::Add<a class="headerlink" href="#wishlistadd" title="Permanent link">&para;</a></h2>
<h2 id="wishlistremove">Wishlist::Remove<a class="headerlink" href="#wishlistremove" title="Permanent link">&para;</a></h2>
<h2 id="wishlistnotifyavailability">Wishlist::NotifyAvailability<a class="headerlink" href="#wishlistnotifyavailability" title="Permanent link">&para;</a></h2>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../testing/" title="Testing" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Testing
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2013 - 2018 Toptal Team
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.abd7b172.js"></script>
      
      <script>app.initialize({version:"0.17.1",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-115649289-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>